{
  "name": "@retrostudio/backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint TBD'"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/websocket": "^11.0.1",
    "@retrostudio/shared": "workspace:*",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "tmi.js": "^1.8.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/tmi.js": "^1.8.6",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0"
  }
}
